*{
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
    Font-size: 15px;
    --width:300px;
    --height:200px;
    --padding:15px;
}
body{
     min-height: 100vh; 
     display: grid; 
    place-items: center; 
    background: #F5F6F9; 
} 
header{
    text-align: center; 
    margin: 0;
    width: 40rem; 
} 
main {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(auto));
    color: hsl(234, 12%, 34%);
    place-items: center;
    gap: 2rem;
    
}
section{
    border-top: solid 5px ;
    border-radius: 5px;
    width: var(--width);
    height: var(--height);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: var(--padding);
} 
section img{
    float: right;
    display: block;
    
} 
.sec1{
    border-color:  hsl(180, 62%, 55%);
    grid-column: 1;
    grid-row: 1/3;
    
}
.sec2{
    border-color:  hsl(0, 78%, 62%) ;
    grid-column: 2;
    grid-row: 1;
}
.sec3{
    border-color:  hsl(34, 97%, 64%);
    grid-column: 2;
    grid-row: 2;
}
.sec4{
    border-color:   hsl(212, 86%, 64%);
    grid-column: 3;
    grid-row: 1/3;
}
h1{
    color:hsl(229, 6%, 66%);
    font-weight: normal;
    font-size:x-large;
}
h2{
    font-weight: bold;
    font-size:x-large;
}
p{
    color:hsl(229, 6%, 66%);
}
@media (max-width:375px){
    main{
        display: flex;
        flex-direction: column;
    }
    *{
        max-width:375px;
    } 
}